This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1240 strings with 11681 characters,
and the built_in function-call counts, 67985 in all, are:
= -- 2427
> -- 2414
< -- 647
+ -- 757
- -- 937
* -- 5479
:= -- 4250
add.period$ -- 0
call.type$ -- 22
change.case$ -- 280
chr.to.int$ -- 35
cite$ -- 42
duplicate$ -- 7751
empty$ -- 7086
format.name$ -- 1625
if$ -- 15296
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 607
num.names$ -- 964
pop$ -- 6922
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 3972
stack$ -- 0
substring$ -- 1072
swap$ -- 2513
text.length$ -- 629
text.prefix$ -- 27
top$ -- 1
type$ -- 823
warning$ -- 0
while$ -- 417
width$ -- 0
write$ -- 584
