\relax 
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{francillon2011relay}
\citation{francis2010practical}
\citation{hancke2005practical}
\citation{markantonakis2012practical}
\citation{brands1994distance}
\citation{tu2007rfid}
\citation{rasmussen2010realization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:relatedwork}{{2}{4}}
\citation{francillon2011relay}
\citation{francis2010practical}
\citation{hancke2005practical}
\citation{markantonakis2012practical}
\citation{vandenbreekel2014relay}
\citation{warner2003gps}
\citation{wen2005countermeasures}
\citation{jafarnia2012gps}
\citation{cadirci2009rf}
\citation{patent:4085440}
\citation{cadirci2009rf}
\citation{patent:4085440}
\citation{hu2006wormhole}
\citation{maheshwari2007detecting}
\citation{goyal2010literature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{5}}
\newlabel{sec:researchquestions}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}}
\newlabel{sec:methodology}{{4}{6}}
\citation{capkun2006secure}
\citation{seshadri2005bayesian}
\citation{sheng2008detecting}
\citation{capkun2006secure}
\citation{rasmussen2010realization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{sec:results}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance-bounding protocols and alternative systems}{7}}
\newlabel{sec:background}{{5.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distance bounding}{7}}
\citation{warner2003gps}
\citation{wen2005countermeasures}
\citation{jafarnia2012gps}
\citation{woodman2007introduction}
\citation{woodman2007introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GPS location}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Inertial Navigation System}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}RADAR detection}{8}}
\citation{cadirci2009rf}
\citation{cadirci2009rf}
\citation{cadirci2009rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How feasible are forged increased distance report relay attacks?}{9}}
\citation{franke1999autonomous}
\citation{continentalautonomous}
\citation{levinsontowards}
\citation{geiger2012we}
\citation{continentalautonomous}
\citation{levinsontowards}
\citation{rasmussen2010realization}
\citation{capkun2006secure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular communication versus block and relay attack.}}{10}}
\newlabel{fig:attackexample1}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study cases}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}First example of real world attack: Autonomous cars}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Second example of real world attack: Drone MANETs}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amazon Prime delivery drone carrying a package.}}{11}}
\newlabel{fig:amazondrone}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the proposed attack. On the first case, the four drones manage to explore all the expected area (marked with trailing dots). On the second, the marked zones on the sides represent the resulting unchecked area as a consequence of this attack.}}{12}}
\newlabel{fig:attackexample2}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How can forged increased distance report relay attacks be prevented?}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Introducing behaviour verification}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Utilize multiple distance-bounding signals}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario after the proposed countermeasure.}}{14}}
\newlabel{fig:attackexample3}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Avoid centralized systems: distributed knowledge}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\newlabel{sec:conclusions}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{15}}
\newlabel{sec:acknowledgements}{{7}{15}}
