\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Research Questions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Distance-bounding protocols and alternative systems}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.1}Distance bounding}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}GPS location}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Inertial Navigation System}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}RADAR detection}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Feasibility of forged increased distance report relay attacks}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Study cases}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}First example of real world attack: Autonomous cars}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Second example of real world attack: Drone MANETs}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Preventing forged increased distance report relay attacks}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Introducing behaviour verification}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Utilize multiple distance-bounding signals}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Avoid centralized systems: distributed knowledge}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Acknowledgements}{16}
