\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Research Questions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Distance-bounding protocols and alternative systems}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Distance bounding protocols}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}GPS location}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Inertial Navigation System}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}RADAR detection}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Feasibility of forged increased distance report relay attacks}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}First example of real world attack: Autonomous cars}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Second example of real world attack: Drone MANETs}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Preventing forged increased distance report relay attacks}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Introducing behaviour verification}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Utilize multiple distance-bounding signals}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Avoid centralized systems: distributed knowledge}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Acknowledgements}{18}
