\relax 
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{francillon2011relay}
\citation{francis2010practical}
\citation{hancke2005practical}
\citation{markantonakis2012practical}
\citation{brands1994distance}
\citation{tu2007rfid}
\citation{rasmussen2010realization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:relatedwork}{{2}{4}}
\citation{francillon2011relay}
\citation{francis2010practical}
\citation{hancke2005practical}
\citation{markantonakis2012practical}
\citation{vandenbreekel2014relay}
\citation{warner2003gps}
\citation{wen2005countermeasures}
\citation{jafarnia2012gps}
\citation{cadirci2009rf}
\citation{patent:4085440}
\citation{cadirci2009rf}
\citation{patent:4085440}
\citation{hu2006wormhole}
\citation{maheshwari2007detecting}
\citation{goyal2010literature}
\citation{capkun2006secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\newlabel{sec:background}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance bounding}{5}}
\citation{seshadri2005bayesian}
\citation{sheng2008detecting}
\citation{capkun2006secure}
\citation{rasmussen2010realization}
\citation{warner2003gps}
\citation{wen2005countermeasures}
\citation{jafarnia2012gps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPS location}{6}}
\citation{cadirci2009rf}
\citation{cadirci2009rf}
\citation{cadirci2009rf}
\citation{woodman2007introduction}
\citation{woodman2007introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radar detection}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inertial Navigation System}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{8}}
\newlabel{sec:researchquestions}{{4}{8}}
\citation{rasmussen2010realization}
\citation{franke1999autonomous}
\citation{continentalautonomous}
\citation{levinsontowards}
\citation{geiger2012we}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}}
\newlabel{sec:methodology}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\newlabel{sec:results}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How feasible are forged increased distance report relay attacks?}{9}}
\citation{continentalautonomous}
\citation{levinsontowards}
\citation{rasmussen2010realization}
\citation{capkun2006secure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular communication versus block and relay attack.}}{10}}
\newlabel{fig:attackexample1}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}First example of real world attack: Autonomous cars}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Second example of real world attack: Drone MANETs}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amazon Prime delivery drone carrying a package. Because of legal constraints this delivery system is not being used yet, although it may start to be available at some point in 2015.\footnotemark [5]}}{11}}
\newlabel{fig:amazondrone}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the proposed attack. On the first case, the four drones manage to explore all the expected area (marked with trailing dots). On the second, the marked zones on the sides represent the resulting unchecked area as a consequence of this attack.}}{12}}
\newlabel{fig:attackexample2}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How can forged increased distance report relay attacks be prevented?}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introducing behaviour verification}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Utilize multiple distance-bounding signals}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario after the proposed countermeasure.}}{14}}
\newlabel{fig:attackexample3}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Avoid centralized systems: distributed knowledge}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}}
\newlabel{sec:conclusions}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{15}}
\newlabel{sec:acknowledgements}{{8}{15}}
