% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{brands1994distance}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Brands}{B.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaum}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{BSCD1}
  \strng{fullhash}{BSCD1}
  \field{sortinit}{B}
  \field{booktitle}{Advances in Cryptology—EUROCRYPT’93}
  \field{pages}{344\bibrangedash 359}
  \field{title}{Distance-bounding protocols}
  \field{year}{1994}
\endentry

\entry{vandenbreekel2014relay}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Breekel}{B.}%
     {Jordi}{J.}%
     {van~den}{v.~d.}%
     {}{}}%
  }
  \strng{namehash}{BJvd1}
  \strng{fullhash}{BJvd1}
  \field{sortinit}{B}
  \field{title}{A Security Evaluation and Proof-of-Concept Relay Attack on
  Dutch EMV Contactless Transactions}
  \field{year}{2014}
\endentry

\entry{cadirci2009rf}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Cadirci}{C.}%
     {Serdar}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS1}
  \strng{fullhash}{CS1}
  \field{sortinit}{C}
  \field{title}{Rf stealth (or low observable) and counter-rf stealth
  technologies: Implications of counter-rf stealth solutions for turkish air
  force}
  \list{institution}{1}{%
    {DTIC Document}%
  }
  \field{type}{techreport}
  \field{year}{2009}
\endentry

\entry{capkun2006secure}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Capkun}{C.}%
     {Srdjan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hubaux}{H.}%
     {Jean-Pierre}{J.-P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CSHJP1}
  \strng{fullhash}{CSHJP1}
  \field{sortinit}{C}
  \field{number}{2}
  \field{pages}{221\bibrangedash 232}
  \field{title}{Secure positioning in wireless networks}
  \field{volume}{24}
  \field{journaltitle}{IEEE Journal on Selected Areas in Communications}
  \field{year}{2006}
\endentry

\entry{continentalautonomous}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Continental}{C.}%
     {AG}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA1}
  \strng{fullhash}{CA1}
  \field{sortinit}{C}
  \field{title}{Autonomous Driving in Urban Environments: Boss and the Urban
  Challenge}
  \field{year}{2008}
\endentry

\entry{francillon2011relay}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Francillon}{F.}%
     {Aur{\'e}lien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Danev}{D.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Capkun}{C.}%
     {Srdjan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Capkun}{C.}%
     {Srdjan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Capkun}{C.}%
     {Srdjan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FA+1}
  \strng{fullhash}{FADBCSCSCS1}
  \field{sortinit}{F}
  \field{booktitle}{NDSS}
  \field{title}{Relay Attacks on Passive Keyless Entry and Start Systems in
  Modern Cars.}
  \field{year}{2011}
\endentry

\entry{francis2010practical}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Francis}{F.}%
     {Lishoy}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Hancke}{H.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Mayes}{M.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Markantonakis}{M.}%
     {Konstantinos}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{FL+1}
  \strng{fullhash}{FLHGMKMK1}
  \field{sortinit}{F}
  \field{booktitle}{Radio Frequency Identification: Security and Privacy
  Issues}
  \field{pages}{35\bibrangedash 49}
  \field{title}{Practical NFC peer-to-peer relay attack using mobile phones}
  \field{year}{2010}
\endentry

\entry{franke1999autonomous}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Franke}{F.}%
     {U}{U}%
     {}{}%
     {}{}}%
    {{}%
     {Gavrila}{G.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {G{\"o}rzig}{G.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Lindner}{L.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Paetzold}{P.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {W{\"o}hler}{W.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FU+1}
  \strng{fullhash}{FUGDGSLFPFWC1}
  \field{sortinit}{F}
  \field{number}{6}
  \field{title}{Autonomous Driving approaches Downtown}
  \field{volume}{13}
  \field{journaltitle}{IEEE Intelligent Systems}
  \field{year}{1999}
\endentry

\entry{geiger2012we}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Geiger}{G.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lenz}{L.}%
     {Philip}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Urtasun}{U.}%
     {Raquel}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{GALPUR1}
  \strng{fullhash}{GALPUR1}
  \field{sortinit}{G}
  \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}
  \field{pages}{3354\bibrangedash 3361}
  \field{title}{Are we ready for autonomous driving? The KITTI vision benchmark
  suite}
  \field{year}{2012}
\endentry

\entry{goyal2010literature}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Goyal}{G.}%
     {Priyanka}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Batra}{B.}%
     {Sahil}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Singh}{S.}%
     {Ajit}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{GPBSSA1}
  \strng{fullhash}{GPBSSA1}
  \field{sortinit}{G}
  \field{title}{A literature review of security attack in mobile ad-hoc
  networks}
\endentry

\entry{hancke2005practical}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hancke}{H.}%
     {Gerhard~P}{G.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HGP1}
  \strng{fullhash}{HGP1}
  \field{sortinit}{H}
  \field{pages}{1\bibrangedash 13}
  \field{title}{A practical relay attack on ISO 14443 proximity cards}
  \field{journaltitle}{Technical report, University of Cambridge Computer
  Laboratory}
  \field{year}{2005}
\endentry

\entry{patent:4085440}{patent}{}
  \name{author}{1}{}{%
    {{}%
     {Hose}{H.}%
     {Eddy}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HE1}
  \strng{fullhash}{HE1}
  \field{sortinit}{H}
  \field{number}{4085440}
  \field{title}{Inertial navigation system}
  \verb{url}
  \verb http://www.freepatentsonline.com/4085440.html
  \endverb
  \field{type}{patent}
  \field{year}{1978}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{hu2006wormhole}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hu}{H.}%
     {Yih-Chun}{Y.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Perrig}{P.}%
     {Adrian}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {David~B}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HYCPAJDB1}
  \strng{fullhash}{HYCPAJDB1}
  \field{sortinit}{H}
  \field{number}{2}
  \field{pages}{370\bibrangedash 380}
  \field{title}{Wormhole attacks in wireless networks}
  \field{volume}{24}
  \field{journaltitle}{Selected Areas in Communications, IEEE Journal on}
  \field{year}{2006}
\endentry

\entry{jafarnia2012gps}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Jafarnia-Jahromi}{J.-J.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Broumandan}{B.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nielsen}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lachapelle}{L.}%
     {G{\'e}rard}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hindawi Publishing Corporation}%
  }
  \strng{namehash}{JJA+1}
  \strng{fullhash}{JJABANJLG1}
  \field{sortinit}{J}
  \field{title}{GPS vulnerability to spoofing threats and a review of
  antispoofing techniques}
  \field{volume}{2012}
  \field{journaltitle}{International Journal of Navigation and Observation}
  \field{year}{2012}
\endentry

\entry{levinsontowards}{misc}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Levinson}{L.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Askeland}{A.}%
     {Jake}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Becker}{B.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dolson}{D.}%
     {Jennifer}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Held}{H.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kammel}{K.}%
     {Soeren}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kolter}{K.}%
     {J~Zico}{J.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Langer}{L.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pink}{P.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Pratt}{P.}%
     {Vaughan}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJAJBJDJHDKSKJZLDPOPV+1}
  \field{sortinit}{L}
  \field{title}{Towards Fully Autonomous Driving: Systems and Algorithms}
  \field{year}{2011}
\endentry

\entry{maheshwari2007detecting}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Maheshwari}{M.}%
     {Ritesh}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Gao}{G.}%
     {Jie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Das}{D.}%
     {Samir~R}{S.~R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MRGJDSR1}
  \strng{fullhash}{MRGJDSR1}
  \field{sortinit}{M}
  \field{booktitle}{INFOCOM 2007. 26th IEEE International Conference on
  Computer Communications. IEEE}
  \field{pages}{107\bibrangedash 115}
  \field{title}{Detecting wormhole attacks in wireless networks using
  connectivity information}
  \field{year}{2007}
\endentry

\entry{markantonakis2012practical}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Markantonakis}{M.}%
     {Konstantinos}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MK1}
  \strng{fullhash}{MK1}
  \field{sortinit}{M}
  \field{pages}{21}
  \field{title}{Practical relay attack on contactless transactions by using nfc
  mobile phones}
  \field{volume}{12}
  \field{journaltitle}{Radio Frequency Identification System Security: RFIDsec}
  \field{year}{2012}
\endentry

\entry{rasmussen2010realization}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Rasmussen}{R.}%
     {Kasper~Bonne}{K.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Capkun}{C.}%
     {Srdjan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RKBCS1}
  \strng{fullhash}{RKBCS1}
  \field{sortinit}{R}
  \field{booktitle}{USENIX Security Symposium}
  \field{pages}{389\bibrangedash 402}
  \field{title}{Realization of RF Distance Bounding.}
  \field{year}{2010}
\endentry

\entry{seshadri2005bayesian}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Seshadri}{S.}%
     {Vinay}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Zaruba}{Z.}%
     {Gergely~V}{G.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Huber}{H.}%
     {Manfred}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SVZGVHM1}
  \strng{fullhash}{SVZGVHM1}
  \field{sortinit}{S}
  \field{booktitle}{Pervasive Computing and Communications, 2005. PerCom 2005.
  Third IEEE International Conference on}
  \field{pages}{75\bibrangedash 84}
  \field{title}{A bayesian sampling approach to in-door localization of
  wireless devices using received signal strength indication}
  \field{year}{2005}
\endentry

\entry{sheng2008detecting}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Sheng}{S.}%
     {Yong}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Tan}{T.}%
     {Keren}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Guanling}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kotz}{K.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Campbell}{C.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SY+1}
  \strng{fullhash}{SYTKCGKDCA1}
  \field{sortinit}{S}
  \field{booktitle}{INFOCOM 2008. The 27th Conference on Computer
  Communications. IEEE}
  \field{title}{Detecting 802.11 MAC layer spoofing using received signal
  strength}
  \field{year}{2008}
\endentry

\entry{tu2007rfid}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Tu}{T.}%
     {Yu-Ju}{Y.-J.}%
     {}{}%
     {}{}}%
    {{}%
     {Piramuthu}{P.}%
     {Selwyn}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TYJPS1}
  \strng{fullhash}{TYJPS1}
  \field{sortinit}{T}
  \field{booktitle}{First International EURASIP Workshop on RFID Technology}
  \field{pages}{67\bibrangedash 68}
  \field{title}{RFID distance bounding protocols}
  \field{year}{2007}
\endentry

\entry{warner2003gps}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Warner}{W.}%
     {Jon~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnston}{J.}%
     {Roger~G}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJSJRG1}
  \strng{fullhash}{WJSJRG1}
  \field{sortinit}{W}
  \field{title}{GPS spoofing countermeasures}
  \field{journaltitle}{Homeland Security Journal}
  \field{year}{2003}
\endentry

\entry{wen2005countermeasures}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Wen}{W.}%
     {Hengqing}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Peter Yih-Ru}{P.~Y.-R.}%
     {}{}%
     {}{}}%
    {{}%
     {Dyer}{D.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Archinal}{A.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fagan}{F.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WH+1}
  \strng{fullhash}{WHHPYRDJAAFJ1}
  \field{sortinit}{W}
  \field{booktitle}{ION GNSS}
  \field{pages}{13\bibrangedash 16}
  \field{title}{Countermeasures for GPS signal spoofing}
  \field{year}{2005}
\endentry

\entry{woodman2007introduction}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Woodman}{W.}%
     {Oliver~J}{O.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WOJ1}
  \strng{fullhash}{WOJ1}
  \field{sortinit}{W}
  \field{pages}{15}
  \field{title}{An introduction to inertial navigation}
  \field{volume}{14}
  \field{journaltitle}{University of Cambridge, Computer Laboratory, Tech. Rep.
  UCAMCL-TR-696}
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
