This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1259 strings with 12526 characters,
and the built_in function-call counts, 80860 in all, are:
= -- 2878
> -- 2859
< -- 763
+ -- 892
- -- 1106
* -- 6575
:= -- 5020
add.period$ -- 0
call.type$ -- 26
change.case$ -- 332
chr.to.int$ -- 35
cite$ -- 50
duplicate$ -- 9257
empty$ -- 8446
format.name$ -- 1946
if$ -- 18171
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 729
num.names$ -- 1149
pop$ -- 8237
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 4702
stack$ -- 0
substring$ -- 1255
swap$ -- 3008
text.length$ -- 742
text.prefix$ -- 31
top$ -- 1
type$ -- 975
warning$ -- 0
while$ -- 489
width$ -- 0
write$ -- 702
