\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Research Questions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Distance-bounding protocols and alternative systems}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Distance bounding}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}GPS location}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Inertial Navigation System}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}RADAR detection}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Feasibility of forged increased distance report relay attacks}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Study cases}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.1}First example of real world attack: Autonomous cars}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.2}Second example of real world attack: Drone MANETs}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Preventing forged increased distance report relay attacks}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Introducing behaviour verification}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Utilize multiple distance-bounding signals}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Avoid centralized systems: distributed knowledge}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Acknowledgements}{16}
