This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1255 strings with 12358 characters,
and the built_in function-call counts, 77495 in all, are:
= -- 2751
> -- 2752
< -- 735
+ -- 858
- -- 1067
* -- 6280
:= -- 4817
add.period$ -- 0
call.type$ -- 25
change.case$ -- 318
chr.to.int$ -- 35
cite$ -- 48
duplicate$ -- 8859
empty$ -- 8087
format.name$ -- 1861
if$ -- 17431
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 694
num.names$ -- 1101
pop$ -- 7904
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 4524
stack$ -- 0
substring$ -- 1187
swap$ -- 2877
text.length$ -- 715
text.prefix$ -- 30
top$ -- 1
type$ -- 937
warning$ -- 0
while$ -- 470
width$ -- 0
write$ -- 668
