\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Distance bounding}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}GPS location}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Radar detection}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Inertial Navigation System}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Research Questions}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Methodology}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}How feasible are forged increased distance report relay attacks?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}First example of real world attack: Autonomous cars}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Second example of real world attack: Drone MANETs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}How can forged increased distance report relay attacks be prevented?}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Introducing behaviour verification}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Utilize multiple distance-bounding signals}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Avoid centralized systems: distributed knowledge}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Acknowledgements}{15}
