\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Research Questions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}How feasible are forged increased distance report relay attacks?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}First example of real world attack: Autonomous cars}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Second example of real world attack: Drone MANETs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}How can forged increased distance report relay attacks be prevented?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Introducing behaviour verification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Utilize multiple distance-bounding signals}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Avoid centralized systems: distributed knowledge}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Acknowledgements}{12}
